@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: "Sora";
    src: url("../assets/fonts/Sora.ttf") format("truetype");
  }
  
  @font-face {
    font-family: "Raleway";
    src: url("../assets/fonts/Raleway.ttf") format("truetype");
  }
  
  .raleway {
    font-family: "Raleway";
  }
  
  .sora {
    font-family: "Sora";
  }
  
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 327 66% 69%;
    --primary-foreground: 337 65.5% 17.1%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 72.22% 50.59%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 5% 64.9%;
    --radius: 0.5rem;
    --gray: #a3a3a3;
    --bright-lime: #a1ce3f;
    --light-gray-bg: #e7e5e4;
    --light-slate-gray: #a8a29e;
  }
  
  @media (prefers-color-scheme: dark) {
    :root {
      --background: 240 10% 3.9%;
      --foreground: 0 0% 98%;
      --card: 240 10% 3.9%;
      --card-foreground: 0 0% 98%;
      --popover: 240 10% 3.9%;
      --popover-foreground: 0 0% 98%;
      --primary: 327 66% 69%;
      --primary-foreground: 337 65.5% 17.1%;
      --secondary: 240 3.7% 15.9%;
      --secondary-foreground: 0 0% 98%;
      --muted: 240 3.7% 15.9%;
      --muted-foreground: 240 5% 64.9%;
      --accent: 240 3.7% 15.9%;
      --accent-foreground: 0 0% 98%;
      --destructive: 0 62.8% 30.6%;
      --destructive-foreground: 0 85.7% 97.3%;
      --border: 240 3.7% 15.9%;
      --input: 240 3.7% 15.9%;
      --ring: 240 4.9% 83.9%;
    }
  }
  
  .sora {
    font-family: "Sora";
  }
  
  .activity {
    background-color: #9de5f2;
  }
  
  .home-page {
    height: 100vh;
    background-color: #9de5f2;
  }
  
  .title {
    font-size: 25px;
    text-align: left;
    font-weight: bold;
  }
  
  .flex {
    display: flex;
    flex-direction: row;
  }
  
  .flex-v {
    display: flex;
    flex-direction: column;
  }
  
  .justify-between {
    justify-content: space-between;
  }
  
  .text-13 {
    font-size: 13px;
  }
  
  .half-width {
    width: 60%;
  }
  
  .fit-height {
    height: fit-content;
  }
  
  .fit-width {
    width: fit-content;
  }
  
  .main-content {
    background-color: #fafafa;
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
    padding: 5%;
    padding-bottom: 0%;
    flex-grow: 1;
    width: 100%;
  }
  
  .activity-box {
    background-color: #d9ebb2;
    height: 139px;
    width: 48%;
    border-radius: 10px;
  }
  
  .header {
    width: 100vw;
    height: 12vh;
    background-color: #d8f5fa;
    border-radius: 35;
    display: flex;
    justify-content: flex-end;
    padding-bottom: 2%;
    padding-left: 2%;
    box-sizing: border-box;
  }
  
  .dashboard-header {
    width: 100vw;
    height: 14vh;
    background-color: #c4eff7;
    border-radius: 35;
    justify-content: flex-end;
    padding: 5%;
  }
  
  .waterbottle-page {
    background-color: #f2f2f2;
    height: 100vh;
    width: 100vw;
    display: flex;
  }
  
  .hold-waterbottle-text {
    height: 30vh;
    font-size: 22px;
    padding-inline: auto;
    padding-top: 30%;
    padding-bottom: 30%;
  }
  
  .waterbottle-text {
    text-align: center;
    font-size: 22px;
    font-family: "Sora";
    font-weight: bold;
  }
  
  .refill-div {
    z-index: 1000;
    position: absolute;
    bottom: 0;
    background-color: #ffffff;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    border-top-right-radius: 36px;
    border-top-left-radius: 36px;
    align-items: start;
    justify-content: start;
    padding: 5%;
    padding-bottom: 10%;
  }
  
  .refill-div-confirm {
    background-color: #ecf5d9;
  }
  .refill-animation-div {
    height: 50vh;
    width: fit-content;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  
  .refill-button {
    height: 80px;
    width: 80px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
  }
  
  .green-600 {
    color: #81a532;
  }
  .meals {
    @apply flex justify-center items-start h-screen w-screen;
  }
  
  .meals-card {
    @apply  flex-1 flex-col justify-center items-center rounded-xl w-full h-full border border-[#D9EBB2]
  }
  
  .meals-radio {
    @apply absolute left-4 top-4 size-4 rounded-full
  }
  
  .green-600{
    color: #81A532
  }
  
  .gray-800 {
    color: #262626;
    opacity: 60%;
  }
  
  .yellow-bg-300 {
    background-color: #f5d7a8;
  }
  
  .green-bg-50 {
    background-color: #f6faec;
  }
  
  .green-bg-100 {
    background-color: #ecf5d9;
  }
  
  .green-bg-200 {
    background-color: #d9ebb2;
  }
  
  .blue-bg-300 {
    background-color: #c4eff7;
  }
  
  .yellow-bg-500 {
    background-color: #efbd6e;
  }
  
  .white-bg {
    background-color: #ffffff;
  }
  
  .green-bg-500 {
    background-color: #a1ce3f;
  }
  
  .gray-600{
    color: #525252;
  }
  
  .disabled-bg {
    background-color: #e7e5e4;
  }
  
  .align-self-center {
    align-self: center;
  }
  
  .align-items-center {
    align-items: center;
  }
  
  .absolute-h-center {
    left: 0%;
  }
  
  .navbar {
    background-color: #ffffff;
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 9%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-top: #d9ebb2 1px solid;
    padding-top: 0;
    padding-bottom: 3%;
    padding: 3%;
    box-sizing: border-box;
    /* position: relative; */
  }
  
  .content-switch {
    width: 100%;
    background-color: #f6faec;
    border-color: "#D9EBB2";
    border-width: 1;
    border-style: "solid";
    border-radius: 10;
    height: 50px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    padding: 2%;
  }
  
  .switch-button {
    justify-content: center;
    align-items: center;
    width: 50%;
    border-radius: 8px;
  }
  
  .entire-screen {
    height: 100%;
    width: 100%;
  }
  
  .activity-points {
    position: absolute;
    display: flex;
    flex-direction: row;
    background-color: #b1eaf5;
    border-color: #7eb7c2;
    border-width: 1;
    border-radius: 20;
    padding: 5;
    right: 10;
    top: -12;
  }
  
  .activity-card-div {
    padding: 20;
    background-color: "#F6FAEC";
    border-color: "#D9EBB2";
    border-width: 1;
    border-radius: 10;
    margin-inline: 1%;
    width: "48%";
    height: 139;
    position: relative;
  }
  
  .progress-bar {
    border-radius: 9999;
    background-color: #e5e5e5;
    height: 7px;
    width: 85%;
    margin-top: 6px;
  }
  
  .activities-page {
    padding-top: 0%;
    padding: 5%;
    padding-bottom: 0%;
  }
  
  .navbar-text {
    bottom: -12px;
    width: 250%;
    text-align: center;
  }
  
  .quiz-progress {
    background-color: #f7f7f8;
    width: 40px;
    height: 10px;
  }
  
  .quiz-progress-active {
    background-color: #a1ce3f;
    width: 40px;
    height: 15px;
  }
  
  .quiz-option {
    border-radius: 8px;
    border-width: 1.3;
    width: 100%;
    padding: 5%;
    margin-bottom: 10px;
  }
  
  .s {
    justify-self: flex-end;
  }
  
  .w-auto {
    width: auto;
  }
  .h-auto {
    height: auto;
  }
  .w-half {
    width: 50%;
  }
  
  .h-half {
    height: 50%;
  }
  
  .quiz-done {
    margin-top: 40px;
    width: 150px;
    height: 180px;
    align-self: center;
  }
  
  
  .diamond-small {
    width: 18px;
    height: 16px;
  }
  
  .navbar-images {
    height: 25px;
    width: 25px;
  }
  
  .stat-images {
    height: 30px;
    width: 30px;
  }
  
  .border-1 {
    border-width: 1px;
    border-color: #d9ebb2;
    border-radius: 8px;
  }
  
  .border-2 {
    border-width: 2px;
    border-color: #e8eaeb;
    border-radius: 8px;
  }
  
  /* Vampire energy */
  
  .appliances {
    height: 100vh;
  }
  
  .socket-image {
    width: 187px;
    height: 280px;
    padding-top: 38px;
  }
  
  .vamp-list {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 12px;
  }
  
  .vamp-list > text {
    line-height: 18px;
  }
  
  .appliance-header {
    width: 100vw;
    height: 14vh;
    /* background-color: #c4eff7; */
    border-radius: 35;
    justify-content: flex-end;
    padding: 5%;
  }
  
  .item-appliance{
    width: 165px;
    height: 180px;
    border: 1px solid ;
    border-color: #A1CE3F;
    border-radius: 12px;
  }
  
  .item-appliance-selected{
    width: 165px;
    height: 180px;
    border: 1px solid ;
    border-color: #A1CE3F;
    border-radius: 12px;
    background-color: #D9EBB2;
  }