
#DATABASE_URL=postgresql://postgres.vcsgmqjhtrzraepyvhct:'60D0csUiJZ0x@aws-0-eu-central-1.pooler.supabase.com:6543/postgres'
REDIS_URL=redis://localhost:6379

PORT=3000
DATABASE_URL=postgresql://postgres.punrjilujwhywztvllaf:77FPj^3A3|w-@aws-0-eu-west-2.pooler.supabase.com:6543/postgres
JWT_SECRET=qiL2THSjl2D2wJILaPqir/XIWh9NB4BKbDZZy54AYU65G3U4WNh1792L4EUuNSVBrwnRSpgDD9PZQzmPcv9coA==
SUPABASE_URL=https://punrjilujwhywztvllaf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1bnJqaWx1andoeXd6dHZsbGFmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTIyNDM4MSwiZXhwIjoyMDY0ODAwMzgxfQ.OKU6mflm2UYTNg_4Tj-iMBz-ctnwhlFmI1CRmGIyE-w
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1bnJqaWx1andoeXd6dHZsbGFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMjQzODEsImV4cCI6MjA2NDgwMDM4MX0.su1VC41oIS1e5Mp-4nqmBDD6VnvaeePVm1ywBu5mnTw
